{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My BootStrap Portfolio website!",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/http-samc/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/http-samc/portfolio/issues"
  },
  "homepage": "https://github.com/http-samc/portfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
